//------------------------------------------------------------------------------
// <auto-generated>
//    此代码是根据模板生成的。
//
//    手动更改此文件可能会导致应用程序中发生异常行为。
//    如果重新生成代码，则将覆盖对此文件的手动更改。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class t_Bergabe
    {
        public int ID { get; set; }
        public Nullable<int> CaseInfoID { get; set; }
        public int BergabeType { get; set; }
        public Nullable<System.DateTime> BergabeDate { get; set; }
        public string TransactDetails { get; set; }
        public string SurveyDetails { get; set; }
        public string DisposeDetails { get; set; }
        public string FileName { get; set; }
        public Nullable<int> IsDelete { get; set; }
    }
}
