//------------------------------------------------------------------------------
// <auto-generated>
//    此代码是根据模板生成的。
//
//    手动更改此文件可能会导致应用程序中发生异常行为。
//    如果重新生成代码，则将覆盖对此文件的手动更改。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class t_CaseInfo
    {
        public t_CaseInfo()
        {
            this.t_LeaderMeeting = new HashSet<t_LeaderMeeting>();
            this.t_Record = new HashSet<t_Record>();
            this.t_LeaderReservation = new HashSet<t_LeaderReservation>();
            this.t_Transact = new HashSet<t_Transact>();
        }
    
        public int ID { get; set; }
        public string PetitionName { get; set; }
        public string PetitionIDNo { get; set; }
        public Nullable<int> TownshipType { get; set; }
        public Nullable<int> UnitType { get; set; }
        public string PetitionAddress { get; set; }
        public string PetitionTel { get; set; }
        public Nullable<int> IsLawLitigation { get; set; }
        public Nullable<int> PetitionType { get; set; }
        public Nullable<int> IsRevisit { get; set; }
        public Nullable<int> PeopleCount { get; set; }
        public Nullable<System.DateTime> CheckingDate { get; set; }
        public string AppealTitle { get; set; }
        public string AppealContent { get; set; }
        public Nullable<int> IsReceptionSite { get; set; }
        public Nullable<int> IsSuperior { get; set; }
        public Nullable<int> IsPackageCase { get; set; }
        public Nullable<int> IsAccumulatedCases { get; set; }
        public Nullable<int> IsReconcile { get; set; }
        public Nullable<System.DateTime> ReconcileDate { get; set; }
        public string ReconcileContent { get; set; }
        public Nullable<int> IsStopPetition { get; set; }
        public Nullable<System.DateTime> StopPetitionDate { get; set; }
        public string StopPetitionLetter { get; set; }
        public string AppealNumber { get; set; }
        public Nullable<int> IsDelete { get; set; }
        public string ReceptionSite { get; set; }
        public Nullable<System.DateTime> ReceptionSiteDate { get; set; }
        public string PackageCaseRemark { get; set; }
        public string AccumulatedCaseRemark { get; set; }
        public Nullable<int> PetitionAge { get; set; }
        public Nullable<int> PetitionGender { get; set; }
        public string RelateUnitID { get; set; }
        public string RelateUnitName { get; set; }
        public string RelateAreaID { get; set; }
        public string RelateAreaName { get; set; }
    
        public virtual t_Responsibility t_Responsibility { get; set; }
        public virtual ICollection<t_LeaderMeeting> t_LeaderMeeting { get; set; }
        public virtual ICollection<t_Record> t_Record { get; set; }
        public virtual ICollection<t_LeaderReservation> t_LeaderReservation { get; set; }
        public virtual ICollection<t_Transact> t_Transact { get; set; }
    }
}
