//------------------------------------------------------------------------------
// <auto-generated>
//    此代码是根据模板生成的。
//
//    手动更改此文件可能会导致应用程序中发生异常行为。
//    如果重新生成代码，则将覆盖对此文件的手动更改。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class t_County
    {
        public int CountyId { get; set; }
        public string CountyName { get; set; }
        public Nullable<int> CountyLevel { get; set; }
        public Nullable<int> ParentLevel { get; set; }
        public string CountyCode { get; set; }
        public int Status { get; set; }
    }
}
