//------------------------------------------------------------------------------
// <auto-generated>
//    此代码是根据模板生成的。
//
//    手动更改此文件可能会导致应用程序中发生异常行为。
//    如果重新生成代码，则将覆盖对此文件的手动更改。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class t_Letter
    {
        public int LetterId { get; set; }
        public string Petitioner { get; set; }
        public string IDNumber { get; set; }
        public string HomeAddress { get; set; }
        public string ContactPhone { get; set; }
        public Nullable<System.DateTime> InvestigateDate { get; set; }
        public Nullable<bool> IsIllegal { get; set; }
        public Nullable<bool> IsFirst { get; set; }
    }
}
