//------------------------------------------------------------------------------
// <auto-generated>
//    此代码是根据模板生成的。
//
//    手动更改此文件可能会导致应用程序中发生异常行为。
//    如果重新生成代码，则将覆盖对此文件的手动更改。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class t_Leader
    {
        public t_Leader()
        {
            this.t_LeaderMeeting = new HashSet<t_LeaderMeeting>();
            this.t_LeaderReservation = new HashSet<t_LeaderReservation>();
        }
    
        public int LeaderId { get; set; }
        public string LeaderName { get; set; }
        public string LeaderSex { get; set; }
        public string LeaderPosition { get; set; }
        public string LeaderPhone { get; set; }
        public string LeaderOfficeAddress { get; set; }
        public string Remark { get; set; }
        public int Status { get; set; }
    
        public virtual ICollection<t_LeaderMeeting> t_LeaderMeeting { get; set; }
        public virtual ICollection<t_LeaderReservation> t_LeaderReservation { get; set; }
    }
}
