//------------------------------------------------------------------------------
// <auto-generated>
//    此代码是根据模板生成的。
//
//    手动更改此文件可能会导致应用程序中发生异常行为。
//    如果重新生成代码，则将覆盖对此文件的手动更改。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class t_LeaderMeeting
    {
        public int ID { get; set; }
        public Nullable<int> CaseInfoID { get; set; }
        public Nullable<int> LeaderID { get; set; }
        public Nullable<System.DateTime> ReceptionDate { get; set; }
        public string ReceptionComment { get; set; }
        public int IsDelete { get; set; }
        public string ReceptionAddress { get; set; }
        public string ReceptionPerson { get; set; }
    
        public virtual t_CaseInfo t_CaseInfo { get; set; }
        public virtual t_Leader t_Leader { get; set; }
    }
}
