//------------------------------------------------------------------------------
// <auto-generated>
//    此代码是根据模板生成的。
//
//    手动更改此文件可能会导致应用程序中发生异常行为。
//    如果重新生成代码，则将覆盖对此文件的手动更改。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class t_LeaderReservation
    {
        public int ID { get; set; }
        public Nullable<int> CaseInfoID { get; set; }
        public Nullable<int> LeaderID { get; set; }
        public Nullable<System.DateTime> ReceptionDateBefore { get; set; }
        public string ReceptionComment { get; set; }
        public Nullable<int> IsDelete { get; set; }
        public string ReceptionAddressBefore { get; set; }
        public string ReceptionPersonBefore { get; set; }
        public Nullable<int> ReceptionStatus { get; set; }
        public Nullable<System.DateTime> ReceptionDateAfter { get; set; }
        public string ReceptionAddressAfter { get; set; }
        public string ReceptionPersonAfter { get; set; }
        public string LeaderName { get; set; }
        public string LeaderPosition { get; set; }
    
        public virtual t_CaseInfo t_CaseInfo { get; set; }
        public virtual t_Leader t_Leader { get; set; }
    }
}
