//------------------------------------------------------------------------------
// <auto-generated>
//    此代码是根据模板生成的。
//
//    手动更改此文件可能会导致应用程序中发生异常行为。
//    如果重新生成代码，则将覆盖对此文件的手动更改。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class t_PackageCaseRecord
    {
        public int ID { get; set; }
        public Nullable<int> PackageCaseID { get; set; }
        public Nullable<int> PackageCaseType { get; set; }
        public string BeforeName { get; set; }
        public string BeforePosition { get; set; }
        public string AfterName { get; set; }
        public string AfterPosition { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdatePerson { get; set; }
    }
}
