//------------------------------------------------------------------------------
// <auto-generated>
//    此代码是根据模板生成的。
//
//    手动更改此文件可能会导致应用程序中发生异常行为。
//    如果重新生成代码，则将覆盖对此文件的手动更改。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class t_PackageCasePersonnel
    {
        public int ID { get; set; }
        public Nullable<int> CaseInfoID { get; set; }
        public string PrefectureLeaderName { get; set; }
        public string PrefectureLeaderPosition { get; set; }
        public string OfficeLeaderName { get; set; }
        public string OfficeLeaderPosition { get; set; }
        public string DirectLeaderName { get; set; }
        public string DirectLeaderPosition { get; set; }
        public string StabilityLeaderName { get; set; }
        public string StabilityLeaderPosition { get; set; }
        public string BasicLeaderName { get; set; }
        public string BasicLeaderPosition { get; set; }
        public string BasicPoliceName { get; set; }
        public string BasicPolicePosition { get; set; }
        public string OfficeDirectLeaderName { get; set; }
        public string OfficeDirectLeaderPosition { get; set; }
    }
}
