//------------------------------------------------------------------------------
// <auto-generated>
//    此代码是根据模板生成的。
//
//    手动更改此文件可能会导致应用程序中发生异常行为。
//    如果重新生成代码，则将覆盖对此文件的手动更改。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class t_Responsibility
    {
        public t_Responsibility()
        {
            this.t_CaseInfo = new HashSet<t_CaseInfo>();
            this.t_User = new HashSet<t_User>();
        }
    
        public int TableId { get; set; }
        public string UnitName { get; set; }
        public string UnitCode { get; set; }
        public int Status { get; set; }
    
        public virtual ICollection<t_CaseInfo> t_CaseInfo { get; set; }
        public virtual ICollection<t_User> t_User { get; set; }
    }
}
