//------------------------------------------------------------------------------
// <auto-generated>
//    此代码是根据模板生成的。
//
//    手动更改此文件可能会导致应用程序中发生异常行为。
//    如果重新生成代码，则将覆盖对此文件的手动更改。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class t_Record
    {
        public int ID { get; set; }
        public Nullable<int> CaseInfoID { get; set; }
        public string RecordType { get; set; }
        public Nullable<System.DateTime> RecordDate { get; set; }
        public string RecordContent { get; set; }
        public string RecordFileName { get; set; }
        public int IsDelete { get; set; }
    
        public virtual t_CaseInfo t_CaseInfo { get; set; }
    }
}
