//------------------------------------------------------------------------------
// <auto-generated>
//    此代码是根据模板生成的。
//
//    手动更改此文件可能会导致应用程序中发生异常行为。
//    如果重新生成代码，则将覆盖对此文件的手动更改。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class t_Transact
    {
        public int ID { get; set; }
        public int CaseInfoID { get; set; }
        public Nullable<int> TransactType { get; set; }
        public string FileName { get; set; }
        public Nullable<System.DateTime> TransactDate { get; set; }
        public Nullable<int> IsReconcile { get; set; }
        public Nullable<System.DateTime> ReconcileDate { get; set; }
        public Nullable<int> IsStopPetition { get; set; }
        public Nullable<System.DateTime> StopPetitionDate { get; set; }
        public string StopPetitionLetter { get; set; }
        public string ReconcileContent { get; set; }
        public string TellFile { get; set; }
        public string TwoWayFile { get; set; }
        public string ReviewFile { get; set; }
        public string StatusFile { get; set; }
    
        public virtual t_CaseInfo t_CaseInfo { get; set; }
    }
}
