//------------------------------------------------------------------------------
// <auto-generated>
//    此代码是根据模板生成的。
//
//    手动更改此文件可能会导致应用程序中发生异常行为。
//    如果重新生成代码，则将覆盖对此文件的手动更改。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class t_User
    {
        public int UserId { get; set; }
        public string UserName { get; set; }
        public string LoginName { get; set; }
        public string UserPassword { get; set; }
        public string UserPosition { get; set; }
        public string UserPhone { get; set; }
        public string UserIDNumber { get; set; }
        public Nullable<int> UserArea { get; set; }
        public Nullable<int> UserUnit { get; set; }
        public Nullable<int> UserLevel { get; set; }
        public int IsDelete { get; set; }
        public string UserRole { get; set; }
    
        public virtual t_Responsibility t_Responsibility { get; set; }
    }
}
